# orders

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/orders/activity/: LanguageActivity.kt  (+3 more)
app/src/main/res/drawable/: actionbar_group_icon.xml  background_border_left.xml  background_edittext.xml  background_normal.xml  background_payment_normal.xml  background_payment_selected.xml  background_qty_normal.xml  background_signature.xml  background_user_header.xml  bg_address.xml  bg_circle.xml  bg_circle1.xml  bg_error.xml  bg_gradient_menu.xml  bg_name.xml  bg_toggle_checked.xml  border_menu_list.xml  borderblack.xml  bottom_nav_icon_color_selector.xml  button_background.xml  button_background_60.xml  button_background_blue.xml  button_background_green.xml  button_background_orange.xml  button_background_purple.xml  button_background_red.xml  button_background_white.xml  button_background_yellow.xml  button_products.xml  button_square_background.xml  circular_bg.xml  custom_switch_inner_holo_light.xml  custom_switch_track_holo_light.xml  dashline.xml  gradient.xml  ic_admin_64.xml  ic_back.xml  ic_bank.xml  ic_barcode.xml  ic_bills.xml  (+127 more)
app/src/main/res/drawable-hdpi/: region.xml  users_group.xml
app/src/main/res/drawable-mdpi/: dimens.xml
app/src/main/res/layout/: activity_barcode.xml  activity_company_new_reg.xml  activity_company_selection.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_map_trip.xml  activity_maps.xml  activity_menu_item.xml  activity_otp_verification.xml  activity_setmpin.xml  activity_splash.xml  ble_device_list.xml  content_main.xml  courier_name_item.xml  custom_alert.xml  custom_progress.xml  custom_progress_bottom.xml  custom_tax_add.xml  custom_toast.xml  custom_uom_add.xml  cutomerreportrecyclelist.xml  device_element.xml  device_list.xml  device_name.xml  dialog_add.xml  dialog_logout.xml  dialog_reg_number.xml  dialog_remove.xml  dialog_share.xml  dropdown.xml  dropdownlist.xml  expantable_activity_main.xml  fragment_banner_detail.xml  fragment_bill_list_item.xml  fragment_challan_preview_item.xml  fragment_company.xml  fragment_company_bills.xml  fragment_customer.xml  fragment_customer_grid_item.xml  (+104 more)
app/src/main/res/menu/: menu_back.xml  menu_bottom_navigation.xml  menu_home.xml  menu_home_back.xml  menu_home_profile.xml  menu_main.xml  menu_notification.xml  menu_notification_home.xml  menu_notification_new.xml  menu_search.xml  menu_sort.xml  menu_upload_download.xml
app/src/main/res/values/: colors.xml  dimens.xml  int.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  int.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw800dp/: int.xml  strings.xml
app/src/main/res/values-ta/: colors.xml  dimens.xml  int.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+87 files in other folders)
