<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_notification"
        android:title="notify"
        android:icon="@drawable/ic_notification"
        app:actionLayout="@layout/notification_count"
        app:showAsAction="always">

    </item>
</menu>

<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto" >

&lt;!&ndash; add the following item to your menu.xml &ndash;&gt;

<item
    android:id="@+id/ic_group"
    android:icon="@drawable/actionbar_group_icon.xml"
    android:title="@string/group_title"
    app:showAsAction="always" />
</menu>-->
