<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/space_10"
    android:layout_marginRight="@dimen/space_10"
    android:background="@color/transparent"
    android:gravity="center">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/space_3"
        app:cardElevation="@dimen/space_3"
        app:cardUseCompatPadding="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/newColorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_30">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_20"
                android:gravity="center"
                android:text="@string/tax"
                android:textColor="@color/newColorPrimary"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewTaxName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gst"
                android:text="@string/gst"
                android:imeOptions="actionNext"
                android:gravity="center"
                android:enabled="false"
                android:layout_below="@+id/textViewTitle"
                android:inputType="text|textFilter|textAutoComplete|textAutoCorrect|textPersonName"
                android:maxLength="@integer/max_length_large"
                android:maxLines="@integer/max_lines_normal"
                android:layout_marginEnd="@dimen/space_30"
                android:layout_marginStart="@dimen/space_30"
                android:layout_marginTop="@dimen/marginTopLarge"
                android:background="@drawable/background_normal"
                android:minHeight="@dimen/textMinHeightNormal"
                android:paddingStart="@dimen/paddingStartNormal"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/textMedium" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewTaxPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autoCompleteTextViewTaxName"
                android:layout_marginEnd="@dimen/space_20"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/background_normal"
                android:hint="@string/tax_percentage"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="@integer/max_length_large"
                android:maxLines="@integer/max_lines_normal"
                android:minHeight="@dimen/textMinHeightNormal"
                android:paddingStart="@dimen/space_10"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/textMedium" />

            <LinearLayout
                android:id="@+id/linearLayoutAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autoCompleteTextViewTaxPercentage"
                android:layout_marginTop="@dimen/space_20">

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorLightRed"
                    android:text="@string/cancel"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorDarkGray"
                    android:text="@string/Save"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

