<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="1dp"
android:background="@color/transparent"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/space_6"
      android:layout_height="wrap_content"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:paddingLeft="@dimen/space_5"
            android:text="Bluetooth Printers"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />
        <ListView
            android:id="@+id/paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/space_45"
        android:layout_weight="10">
        <Button
            android:id="@+id/buttonoffenceListCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightRed"
            android:text="@string/cancel"
            android:textColor="@color/colorWhite" />
        <Button
            android:id="@+id/buttonoffenceListOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorDarkGray"
            android:text="@string/ok"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</LinearLayout>

</RelativeLayout>