<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_above="@id/print"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/logo"
                    android:gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/marginTop"
                    android:text="@string/company_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textExtraLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCompanyAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCompanyName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:text="@string/tempPara"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textNormal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCompanyGSTIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCompanyAddress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:text="@string/temp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10">


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currentDate"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/space_12" />


                <TextView
                    android:id="@+id/supervicerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="S021"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/space_12" />

                <TextView
                    android:id="@+id/route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/route"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/space_12" />

                <TextView
                    android:id="@+id/sname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/route"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="@string/sname"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/space_12" />

            </RelativeLayout>

            <View
                android:id="@+id/vieworderreport1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/colorDark"
                android:layout_marginTop="@dimen/space_5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/space_5"
                    android:text="@string/product_name"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:paddingRight="@dimen/space_10"
                    android:text="@string/quantity"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/vieworderreport"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/colorDark"
                android:layout_marginTop="@dimen/space_5"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_below="@+id/relativeLayoutProductList"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />




        </LinearLayout>

    <TextView
        android:id="@+id/textViewNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/space_10"
        android:gravity="center"
        android:padding="@dimen/space_5"
        android:text="@string/noOrderOn"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/space_12"
        android:visibility="gone" />

        <TextView
            android:id="@+id/print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/newColorPrimary"
            android:gravity="center"
            android:minHeight="@dimen/space_40"
            android:text="@string/print"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/space_16"
            android:textStyle="bold" />


</RelativeLayout>
