<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorNormalBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInvoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/invoiceAdd"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space80"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/textViewNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/space_12"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/noReport"
        android:visibility="gone"
        android:textColor="@color/colorBlack"
        android:layout_margin="@dimen/space_10"
        android:padding="@dimen/space_5"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/invoiceAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/newColorPrimary"
        android:layout_gravity="bottom|end"
        android:src="@drawable/add" />

</RelativeLayout>