<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/space_5"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfsdsfbagadgdagdgdafsfdgdsgdgdgdfgdga"
        android:layout_toLeftOf="@id/quantity"
       />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="1"
        android:layout_marginLeft="@dimen/space_30"
        android:paddingRight="@dimen/space_10"
        android:layout_alignParentRight="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/colorNormalBackground"
        android:layout_below="@+id/name"
        android:layout_marginTop="@dimen/space_3"
        />


</RelativeLayout>