<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeReferesh"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutMenu"
        android:padding="@dimen/space_14"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

<RelativeLayout
    android:id="@+id/messageRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_10"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/space_16"
        android:visibility="visible"
        android:textColor="@color/light_gray"
        android:text="@string/message"/>

    <TextView
        android:id="@+id/viewAllTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:textSize="@dimen/space_14"
        android:layout_alignParentRight="true"
        android:padding="@dimen/space_5"
        android:visibility="visible"
        android:textColor="@color/red"
        android:text="View More"/>
</RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/survive_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="@dimen/space5"
        android:layout_marginLeft="@dimen/space5"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
         android:layout_width="match_parent"
        android:background="@drawable/border_menu_list"
        android:padding="0.5dp"
        android:layout_marginTop="@dimen/space_10"
        android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>