<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorNormalBackground"
	android:orientation="vertical">
	
	<AutoCompleteTextView
		android:id="@+id/autoCompleteTextViewProductName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center|top"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp"
		android:background="@drawable/bg_address"
		android:clickable="true"
		android:drawableEnd="@drawable/ic_search"
		android:drawablePadding="@dimen/drawablePadding"
		android:focusable="true"
		android:focusableInTouchMode="false"
		android:hint="@string/select_product_optional"
		android:imeOptions="actionNext"
		android:keepScreenOn="true"
		android:maxLength="@integer/max_length_large"
		android:maxLines="@integer/max_lines_normal"
		android:minHeight="@dimen/userName"
		android:paddingStart="@dimen/paddingLeft"
		android:paddingTop="@dimen/paddingTop_Small"
		android:paddingEnd="@dimen/paddingRight"
		android:textColorHint="@color/colorGray"
		android:textSize="@dimen/textMedium" />
	<TextView
		android:id="@+id/feedbackHint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/autoCompleteTextViewProductName"
		android:layout_marginStart="@dimen/space_5"
		android:textColor="@color/newColorPrimary"
		android:textSize="@dimen/space_16"
		android:layout_marginTop="@dimen/space_20"
		android:text="@string/feedback_hint"
		android:textStyle="bold" />
	
	<AutoCompleteTextView
		android:id="@+id/autoCompleteTextViewFeedback"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center|top"
		android:layout_marginStart="@dimen/dimen_5dp"
		android:layout_marginTop="@dimen/space_10"
		android:layout_below="@+id/feedbackHint"
		android:layout_marginEnd="@dimen/dimen_5dp"
		android:background="@drawable/bg_address"
		android:clickable="true"
		android:focusable="true"
		android:hint="@string/feedback"
		android:imeOptions="actionNext"
		android:keepScreenOn="true"
		android:maxLength="@integer/max_length_extra_large"
		android:maxLines="@integer/max_length"
		android:minHeight="@dimen/heightMedium"
		android:paddingStart="@dimen/paddingLeft"
		android:paddingTop="@dimen/paddingTop_Small"
		android:paddingEnd="@dimen/paddingRight"
		android:textColorHint="@color/colorGray"
		android:textSize="@dimen/textMedium" />
	
	<LinearLayout
		android:id="@+id/linearLayoutBottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
		
		<Button
			android:id="@+id/buttonSave"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/button_background"
			android:text="@string/submit"
			android:textColor="@color/colorWhite"
			android:visibility="visible" />
	</LinearLayout>
</RelativeLayout>