<?xml version="1.0" encoding="utf-8"?><!--
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_gravity="top|center"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    app:cardUseCompatPadding="true">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_toLeftOf="@+id/textViewQty"
        android:gravity="start|center"
        android:text="Product"
        android:minHeight="@dimen/space_25"
        android:textSize="@dimen/space_14"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/textViewQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewProductName"
        android:layout_alignBottom="@+id/textViewProductName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-10dp"
        android:maxLines="@integer/max_lines_large"
        android:maxWidth="30dp"
        android:minWidth="@dimen/space_30"
        android:minHeight="@dimen/space_25"
        android:textSize="@dimen/space_14"
        android:gravity="start|center"
        android:text="Qty asd"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewQty"
        android:layout_alignBottom="@+id/textViewQty"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textViewQty"
        android:maxLines="@integer/max_lines_large"
        android:gravity="left"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:text="554644"
        android:minHeight="@dimen/space_25"
        android:textSize="@dimen/space_14"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/textViewTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewRate"
        android:layout_alignBottom="@+id/textViewRate"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/textViewRate"
        android:maxLines="@integer/max_lines_normal"
        android:maxWidth="40dp"
        android:minWidth="@dimen/space_40"
        android:text="435353"
        android:minHeight="@dimen/space_25"
        android:textSize="@dimen/space_14"
        android:gravity="start|center"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/textViewNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewTax"
        android:layout_alignBottom="@+id/textViewTax"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textViewTax"
        android:gravity="center|end"
        android:maxLines="@integer/max_lines_normal"
        android:minWidth="@dimen/space_50"
        android:text="123456"
        android:minHeight="@dimen/space_25"
        android:textSize="@dimen/space_14"
        android:textColor="@color/colorBlack" />

</RelativeLayout>

    <!--
    </android.support.v7.widget.CardView>-->
