<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:background="@color/colorHeader">

        <ImageView
            android:id="@+id/imageViewUserImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewUserImage"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
          android:layout_centerHorizontal="true"
            android:text="User Name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textMedium"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="@dimen/space_100"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@id/nav_header_container" />
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawerList"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_5"
        app:srcCompat="@drawable/ic_clear_button"/>

</RelativeLayout>