<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_10"
        android:layout_weight="10">
        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextLevelOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/space_14"
                android:hint="@string/levelOne"
                android:layout_weight="90"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/newColorPrimary"
                android:backgroundTint="@color/newColorPrimary"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/add" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/space_20"
            android:background="@color/color_light_gray"
            android:layout_below="@+id/linearLayoutTop"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_marginEnd"
            android:layout_marginStart="@dimen/button_marginStart"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:minHeight="@dimen/buttonMinHeight"
                android:padding="@dimen/paddingButtonNormal"
                android:text="@string/Save"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>