<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_weight="90"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/marginTop"
            android:text="@string/company_name"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textExtraLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCompanyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCompanyName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginNormal"
            android:text="@string/tempPara"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textNormal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCompanyGSTIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCompanyAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginNormal"
            android:text="@string/temp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textMedium" />

        <TextView
            android:id="@+id/textViewUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCompanyGSTIN"
            android:layout_alignParentEnd="true"
            android:text="UI134"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textNormal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUserID"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/marginTop"
            android:text="00:00"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textNormal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUserName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_toLeftOf="@+id/textViewBillNo"
            android:text="admin"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textNormal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewBillNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUserName"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/temp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textMedium" />

        <LinearLayout
            android:id="@+id/manualBillNoLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBillNo"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_10"
                android:text="@string/manualBillNo"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textMedium"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/textViewManualBillNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/manualBillNo"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="@integer/max_length_phone"
                android:maxLines="@integer/max_lines_normal"
                android:textColorHint="@color/LightGray"
                android:textSize="@dimen/textMedium"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manualBillNoLinearLayout"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/customer_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCustomerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCustomerName"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/tempPara"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textNormal" />

        <TextView
            android:id="@+id/textViewCustomerGSTIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCustomerAddress"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/temp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textNormal" />

        <RelativeLayout
            android:id="@+id/relativeLayoutProductList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollView"
            android:layout_below="@+id/textViewCustomerGSTIN"
            android:layout_marginBottom="@dimen/space_10">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/textViewQty"
                android:gravity="start|center"
                android:text="Product name"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewProductName"
                android:layout_alignBottom="@+id/textViewProductName"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:maxWidth="30dp"
                android:maxLines="@integer/max_lines_normal"
                android:minWidth="@dimen/space_30"
                android:text="Qty"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewQty"
                android:layout_alignBottom="@+id/textViewQty"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/textViewQty"
                android:gravity="left"
                android:maxWidth="50dp"
                android:maxLines="@integer/max_lines_normal"
                android:minWidth="50dp"
                android:text="Rate"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewRate"
                android:layout_alignBottom="@+id/textViewRate"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textViewRate"
                android:maxWidth="50dp"
                android:maxLines="@integer/max_lines_normal"
                android:minWidth="@dimen/space_40"
                android:minHeight="@dimen/space_25"
                android:text="Tax"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewTax"
                android:layout_alignBottom="@+id/textViewTax"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textViewTax"
                android:gravity="center|end"
                android:maxLines="@integer/max_lines_normal"
                android:minWidth="@dimen/space_60"
                android:paddingEnd="@dimen/paddingRight"
                android:text="Net"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textViewProductName"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@color/colorBlack" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayoutLayoutAmount"
                android:layout_below="@+id/view2"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginBottom="@dimen/space_20"
                tools:listitem="@layout/fragment_sales_preview_item" />


            <LinearLayout
                android:id="@+id/linearLayoutLayoutAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/marginTop"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="40"
                    android:gravity="center|end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subTotal"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewScheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scheme"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutCGSTPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textViewSgist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:text="SGST (10) % :"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewCgist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewSgist"
                            android:layout_alignParentEnd="true"
                            android:text="CGST (10) % :"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutIGSTPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textViewIgist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="IGST (10) % :"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textViewDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Discount :"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textViewTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTopLarge"
                        android:text="@string/total"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutPaymentMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewPaymentMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/pay_amount"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center|end"
                    android:layout_weight="60"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSubTotalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginEndNormal"
                        android:text="0"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textViewSchemeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginEndNormal"
                        android:text="0"
                        android:textColor="@color/colorBlack" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutCGST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textViewSGIST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/marginEndNormal"
                            android:text="0"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textViewCGST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewSGIST"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/marginEndNormal"
                            android:text="0"
                            android:textColor="@color/colorBlack" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutIGST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textViewIGST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/marginEndNormal"
                            android:text="0"
                            android:textColor="@color/colorBlack" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutDiscountCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textViewDiscountCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/marginEndNormal"
                            android:text="0"
                            android:textColor="@color/colorBlack" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textViewTotalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTopLarge"
                        android:layout_marginEnd="@dimen/marginEndNormal"
                        android:text="0"
                        android:textColor="@color/colorBlack" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewPaymentAmountCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/marginTop"
                            android:layout_marginEnd="@dimen/layout_marginRight_extra_small"
                            android:textColor="@color/colorBlack"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/Save"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>