<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relativeLayoutProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextViewProductName"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="@dimen/space_5">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
             />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewProduct"
            android:layout_marginStart="@dimen/space_5"
            android:layout_marginTop="@dimen/space_5"
            android:gravity="center"
            android:text="Bosch 7kg Fully Affioeittoiteoiiogeoieoeeoietetioetioetioteioteiotieteiteioutomatic Top Loading Washing Machine (WOE704W0IN, Grey)"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewProductName"
            android:text="136636 RS"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/checkBoxProduct"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
           />

    </RelativeLayout>

</androidx.cardview.widget.CardView>