<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">



        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/detail_card_marginStart"
                android:layout_marginEnd="@dimen/detail_card_marginEnd"
                android:layout_marginTop="@dimen/marginTopExtraLarge"

                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="@dimen/cardCornerRadius"
                card_view:cardElevation="@dimen/cardElevation"
                card_view:cardUseCompatPadding="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/newColorPrimary"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_marginStartLarge"
                android:layout_marginEnd="@dimen/detail_marginEnd"
                android:layout_marginTop="@dimen/detail_marginTopLarge"
                android:layout_marginBottom="@dimen/detail_marginBottomLarge"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:hint="@string/leaderName"
                    android:imeOptions="actionNext"
                    android:inputType="text|textFilter|textAutoComplete|textAutoCorrect|textPersonName"
                    android:maxLength="@integer/max_length_large"
                    android:maxLines="@integer/max_lines_normal"
                    android:drawableEnd="@drawable/ic_company"
                    android:paddingEnd="@dimen/paddingRight"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/textMedium" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewCompanyPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoCompleteTextViewCompanyName"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:drawableEnd="@drawable/ic_phone"
                    android:hint="@string/phoneno"
                    android:paddingEnd="@dimen/paddingRight"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="@integer/max_length_phone"
                    android:maxLines="@integer/max_lines_normal"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/textMedium" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewCompanyEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/autoCompleteTextViewCompanyPhoneNo"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:drawableRight="@drawable/ic_email"
                  android:paddingEnd="@dimen/paddingRight"
                    android:hint="@string/email_address"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoCorrect|text|textAutoComplete"
                    android:maxLength="@integer/max_length_medium"
                    android:maxLines="@integer/max_lines_normal"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/textMedium" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/autoCompleteTextViewCompanyEmailAddress"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:drawableRight="@drawable/ic_email"
                    android:paddingEnd="@dimen/paddingRight"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="@integer/max_length_medium"
                    android:maxLines="@integer/max_lines_normal"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/textViewChooseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoCompleteTextViewCompanyEmailAddress"
                    android:text="Choose Company Image"
                    android:textColor="@color/color_blue"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonImageChoose"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/autoCompleteTextViewPassword"
                    android:background="@drawable/button_background"
                    android:text="Browse"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageViewProductImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonImageChoose"
                    android:background="@drawable/profile"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/textViewAddressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewProductImage"
                    android:layout_marginStart="@dimen/layout_marginLeft_small"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@string/roboto_regular"
                    android:text="@string/managing_address_details"
                    android:textAllCaps="true"
                    android:textColor="@color/colorDark"
                    android:textSize="@dimen/textExtraLarge"
                    android:textStyle="bold" />


                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewStreetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoCompleteTextViewRegion"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:hint="@string/street"
                    android:drawableRight="@drawable/ic_street"
                    android:paddingEnd="@dimen/paddingRight"
                    android:imeOptions="actionNext"
                    android:inputType="text|textAutoCorrect|textAutoComplete"
                    android:maxLength="@integer/max_length_medium"
                    android:maxLines="@integer/max_lines_normal"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:visibility="gone"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/textMedium" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoCompleteTextViewStateCode"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:hint="@string/city"
                    android:drawableRight="@drawable/ic_city"
                    android:paddingEnd="@dimen/paddingRight"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete|textAutoCorrect|text"
                    android:maxLength="@integer/max_length_medium"
                    android:maxLines="@integer/max_lines_normal"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/textMedium" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoCompleteTextViewCity"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:hint="@string/region"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete|text"
                    android:maxLength="@integer/max_length_medium"
                    android:maxLines="@integer/max_lines_normal"
                    android:drawableRight="@drawable/ic_region"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingEnd="@dimen/paddingRight"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:paddingTop="@dimen/paddingTop_Small"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/textMedium" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoCompleteTextViewRegion"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:hint="@string/postcode"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="@integer/max_length_normal"
                    android:visibility="gone"
                    android:maxLines="@integer/max_lines_normal"
                    android:drawableRight="@drawable/ic_post_code"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingEnd="@dimen/paddingRight"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:paddingTop="@dimen/paddingTop_Small"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/textMedium" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewStateCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewAddressTitle"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:hint="@string/state_name"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoCorrect|textAutoComplete"
                    android:maxLength="@integer/max_length"
                    android:maxLines="@integer/max_lines_normal"
                    android:drawableRight="@drawable/ic_state"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingEnd="@dimen/paddingRight"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:paddingTop="@dimen/paddingTop_Small"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/textMedium" />

                <EditText
                    android:id="@+id/editTextGSTNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoCompleteTextViewStateCode"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:hint="@string/gst_no"
                    android:imeOptions="actionNext"
                    android:visibility="gone"
                    android:inputType="textAutoCorrect|textAutoComplete|text"
                    android:maxLength="@integer/max_length_medium"
                    android:drawableRight="@drawable/ic_gst_number"
                    android:paddingEnd="@dimen/paddingRight"
                    android:maxLines="@integer/max_lines_normal"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/textViewOrderBillNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editTextGSTNo"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="22dp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:text="ORDER BILL NO :"
                    android:textColor="@color/colorDark"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTexOrderBillNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textViewOrderBillNo"
                    android:layout_alignBottom="@+id/textViewOrderBillNo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/background_normal"
                    android:hint="Enter Order Bill No"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoCorrect|textAutoComplete|text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingEnd="@dimen/paddingRight"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewSalesBillNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTexSalesBillNo"
                    android:layout_alignBottom="@+id/editTexSalesBillNo"
                    android:layout_alignStart="@+id/textViewOrderBillNo"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:text="SALES  BILL NO :"
                    android:textColor="@color/colorDark"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTexSalesBillNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/editTexOrderBillNo"
                    android:layout_below="@+id/editTexOrderBillNo"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:hint="Enter Sales Bill No"
                    android:imeOptions="actionDone"
                    android:visibility="gone"
                    android:inputType="textAutoCorrect|textAutoComplete|text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingEnd="@dimen/paddingRight"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTexLatLong"
                    android:layout_alignBottom="@+id/editTexLatLong"
                    android:layout_alignStart="@+id/textViewOrderBillNo"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:text="LOCATION :"
                    android:textColor="@color/colorDark"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/editTexLatLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTexSalesBillNo"
                    android:layout_toLeftOf="@id/editTexMap"
                    android:layout_marginRight="@dimen/space_5"
                    android:maxWidth="@dimen/space_150"
                    android:gravity="center"
                    android:textSize="@dimen/space_14"
                    android:visibility="gone"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:layout_marginTop="@dimen/marginTopLarge"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTexSalesBillNo"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/background_normal"
                    android:text="Enter Sales Bill assdcscdcsdcNsdffssccsdcsdccssdcscsdsdcscsdcsodsgfdvdvvdvdvdfv"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoCorrect|textAutoComplete|text"
                    android:minLines="2"
                    android:visibility="gone"
                    android:maxWidth="@dimen/space_150"
                    android:layout_toLeftOf="@id/editTexMap"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingEnd="@dimen/paddingRight"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/editTexMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/editTexSalesBillNo"
                    android:layout_below="@+id/editTexSalesBillNo"
                    android:layout_marginTop="@dimen/marginTopLarge"
                    android:background="@drawable/button_background"
                    android:text="MAP"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoCorrect|textAutoComplete|text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:minHeight="@dimen/textMinHeightNormal"
                    android:paddingEnd="@dimen/paddingRight"
                    android:paddingStart="@dimen/paddingStartNormal"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />
            </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="90">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_marginEnd"
            android:layout_marginStart="@dimen/button_marginStart"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:minHeight="@dimen/buttonMinHeight"
                android:padding="@dimen/paddingButtonNormal"
                android:text="@string/Save"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>