<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@color/color_light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_address"
            android:drawablePadding="@dimen/drawablePadding"
            android:drawableRight="@drawable/ic_search"
            android:hint="@string/product_name"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress|textAutoComplete|text"
            android:maxLength="@integer/max_length_large"
            android:maxLines="@integer/max_lines_normal"
            android:minHeight="@dimen/userName"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingRight="@dimen/paddingRight"
            android:paddingTop="@dimen/paddingTop_Small"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/textMedium"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCustomerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/autoCompleteTextViewCustomerName"
            android:background="@color/color_light_gray" />

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/newColorPrimary"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>