<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageViewStudentImg"
        app:cardCornerRadius="@dimen/space_2"
        app:cardElevation="@dimen/space_2"
        app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayoutProductList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="@dimen/space_5">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/customername"
                android:layout_margin="3dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/customername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="40dp"
                android:layout_toEndOf="@+id/imageViewProduct"
                android:text="Bosch"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/image_view_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_marginRight="@dimen/space_5"
                app:srcCompat="@drawable/ic_cancel"/>

            <TextView
                android:id="@+id/customercode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customername"
                android:layout_alignStart="@+id/customername"
                android:layout_marginTop="@dimen/space_5"
                android:text="136636 RS"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/billstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/space_5"
                android:layout_marginTop="@dimen/space_3"
                android:layout_below="@id/image_view_cancel"
                android:background="@color/colorRed"
                android:text="136636 RS"
                android:textStyle="bold"
                android:paddingStart="@dimen/space_3"
                android:paddingEnd="@dimen/space_3"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_5"
                android:layout_alignBottom="@+id/imageViewProduct"
                android:layout_alignParentEnd="true"
                android:text="12 Mar 2018"
                android:textColor="@color/colorLightGray"
                android:textSize="11sp"
                android:visibility="visible" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:id="@+id/view1"
            android:layout_below="@+id/relativeLayoutProductList"
            android:background="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/view1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorDarkGray"
            android:layout_height="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/product_code"
                android:id="@+id/billno"
                android:layout_marginStart="@dimen/space_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textNormal"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/balance"
                android:id="@+id/count"
                android:layout_marginRight="@dimen/space_5"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textNormal"
                android:layout_toLeftOf="@+id/itemcount"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/itemcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="product Count "
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textNormal" />

        </RelativeLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>





    <!--orginal invoice-->
    <RelativeLayout
        android:id="@+id/relativeLayoutInvoice"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewStudentImg"
            android:layout_width="@dimen/space_100"
            android:layout_height="@dimen/space_100"
            app:srcCompat="@drawable/logo"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageViewStudentImg"
            app:cardCornerRadius="@dimen/space_2"
            app:cardElevation="@dimen/space_2"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/linearLayoutChild"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_5">

                <TextView
                    android:id="@+id/textviewInvoiceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/space_12" />

                <TextView
                    android:id="@+id/textviewInvoicecDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textviewInvoiceId"
                    android:layout_marginTop="@dimen/space_10"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/space_12" />

                <TextView
                    android:id="@+id/textviewTotalProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginBottom="@dimen/space_10"
                    android:maxLines="1"
                    android:layout_below="@+id/textviewInvoicecDate"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/space_12" />

                <TextView
                    android:id="@+id/textviewTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textviewInvoicecDate"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginBottom="@dimen/space_10"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/space_12" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>